#debug=false
#
#server.port=8081
#server.error.include-message=always
#server.error.whitelabel.enabled=false
#server.servlet.encoding.charset=utf-8
#server.servlet.context-path=/
#
#spring.application.name=JM Spring Boot Security Bootstrap
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/learning
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
#spring.jpa.open-in-view=false
#spring.devtools.livereload.enabled=true
#spring.devtools.add-properties=true
#spring.web.locale=ru_RU
#spring.mvc.hiddenmethod.filter.enabled=true
#
#logging.charset.console=UTF-8

debug=false

server.port=8081
server.error.include-message=always
server.error.whitelabel.enabled=false
server.servlet.encoding.charset=utf-8
server.servlet.context-path=/

spring.application.name=JM Spring Boot Security with Fetch API
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
spring.web.locale=ru_RU
spring.mvc.hiddenmethod.filter.enabled=true

logging.charset.console=UTF-8

